<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>旋轉導航列</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>神秘的左上角開關</h1>
        <small>Jimmy Liao</small>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur
          placeat neque ipsam reprehenderit magni animi eos doloribus eius,
          provident odio, sequi laboriosam similique ipsa iste. Deleniti
          provident alias eveniet.
          <h3>一個你不知道的開關</h3>
          <img src="https://images.pexels.com/photos/8986554/pexels-photo-8986554.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="lala">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus veniam qui eaque tempore dolor quia consequatur illo, earum labore libero sed at, iure magni repellat voluptatum sit enim obcaecati accusamus officiis! Corporis illo repudiandae numquam nemo necessitatibus rem facilis voluptate a animi culpa. In delectus debitis explicabo deleniti provident possimus animi error, adipisci soluta itaque id, quae iste totam ratione asperiores, placeat natus dicta vero quibusdam dolorum unde illo?</p>
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home" ></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
  </ul>
</nav>
    <script src="./script.js"></script>
  </body>
</html>
